# AnimesonComposeApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akin/animeson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akin/animeson/: MainActivity.kt
app/src/main/java/com/akin/animeson/data/: Resource.kt
app/src/main/java/com/akin/animeson/data/api/: AnimeApi.kt
app/src/main/java/com/akin/animeson/data/models/: AnimeModel.kt  Date.kt  Result.kt
app/src/main/java/com/akin/animeson/data/models/users/: AboneZamani.kt  Dx6B0jx8aQ.kt  ProfilePhoto.kt  UserModel.kt  UserSignupModel.kt  X.kt
app/src/main/java/com/akin/animeson/di/: AnimesonApplication.kt  AppModule.kt
app/src/main/java/com/akin/animeson/domain/: HomeScreenViewModel.kt  UserViewModel.kt
app/src/main/java/com/akin/animeson/nav_graph/: BottomNavGraph.kt  HomeNavGraph.kt  SetupNavGraph.kt
app/src/main/java/com/akin/animeson/repository/: AllAnimeRepository.kt  UserRepository.kt
app/src/main/java/com/akin/animeson/ui/: BottomBar.kt  BottomBarScreens.kt  Screens.kt
app/src/main/java/com/akin/animeson/ui/detailscreen/: DetailScreen.kt
app/src/main/java/com/akin/animeson/ui/homescreen/: HomeCard.kt  HomeScreen.kt  HomeTitle.kt  HomeTopCard.kt
app/src/main/java/com/akin/animeson/ui/profile/: ProfileScreen.kt
app/src/main/java/com/akin/animeson/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/akin/animeson/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akin/animeson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
